version=1.0
log.detail=true
background-image=test.png
# Length in milliseconds between distractions generated (threshold for Random max)
random.max.interval=5000
# Length in milliseconds for duration of distractions on screen
random.display.length=1000
# Dimensions of generated distractions
random.display.width=20
random.display.height=20